{
  "name": "MotionOverlayMenu",
  "version": "1.0.0",
  "description": "Exported Framer components: Motionoverlaymenu",
  "type": "module",
  "main": "Motionoverlaymenu.js",
  "types": "Motionoverlaymenu.d.ts",
  "exports": {
    ".": {
      "import": "./Motionoverlaymenu.js",
      "types": "./Motionoverlaymenu.d.ts"
    },
    "./Motionoverlaymenu": {
      "import": "./Motionoverlaymenu.js",
      "types": "./Motionoverlaymenu.d.ts"
    }
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "framer-motion": ">=10.0.0"
  },
  "keywords": [
    "framer",
    "react",
    "components",
    "exported"
  ],
  "license": "MIT"
}