{
  "name": "drywall-toolbox-email-previewer",
  "version": "1.0.0",
  "private": true,
  "description": "Local BrowserSync runner for the real DTB WooCommerce email renderer.",
  "scripts": {
    "dev": "browser-sync start --config browser-sync.config.cjs"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
